[gd_scene load_steps=3 format=3 uid="uid://ytos3fkkwwof"]

[ext_resource type="Texture2D" uid="uid://bx5l7h32g5k41" path="res://assets/equipment/bug_zapper.png" id="1_4nidy"]
[ext_resource type="Script" uid="uid://cvdjel4swb1ht" path="res://scenes/equipment/bug_zapper.gd" id="1_fokec"]

[node name="BugZapper" type="Node2D"]
rotation = -0.553565
script = ExtResource("1_fokec")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.82002, -46.8919)
rotation = -0.664193
scale = Vector2(0.169044, 0.169044)
texture = ExtResource("1_4nidy")
