[gd_scene load_steps=3 format=3 uid="uid://crbgnq0h1g3ym"]

[ext_resource type="Script" uid="uid://hknuf2ygy32w" path="res://scenes/equipment/flyswatter.gd" id="1_f644k"]
[ext_resource type="Texture2D" uid="uid://c3n6gq3kiutqc" path="res://assets/equipment/flyswatter.png" id="1_tppsa"]

[node name="Flyswatter" type="Node2D"]
rotation = -0.619952
script = ExtResource("1_f644k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.81988, -50.2216)
rotation = 1.05835
scale = Vector2(0.170876, 0.170876)
texture = ExtResource("1_tppsa")
