[gd_scene load_steps=3 format=3 uid="uid://7ffbbl45ypej"]

[ext_resource type="Script" uid="uid://d0o0e6vxg4we0" path="res://scenes/mouth/mouth.gd" id="1_8uxi8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4cbp"]
radius = 15.0
height = 52.0

[node name="Mouth" type="Area2D"]
script = ExtResource("1_8uxi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p4cbp")
