[gd_scene load_steps=14 format=3 uid="uid://dpcv78j3ky7pm"]

[ext_resource type="Script" uid="uid://oblvmjguiltl" path="res://scripts/insect_manager.gd" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://dvfp0i6u6ksgu" path="res://scripts/spawner/timed_spawner.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_kvpfn"]
[ext_resource type="Script" uid="uid://7qy2yh4bqtbv" path="res://scripts/spawner/spawn_entry.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://hxmlfmuavfju" path="res://scripts/spawner/area_spawner.gd" id="4_gee14"]
[ext_resource type="Script" uid="uid://c8f6fbvcun4wt" path="res://scripts/spawner/selectors/weighted_selector.gd" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://ic6q7foo7ydh" path="res://scenes/insects/ant/ant.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bxs1nmrkh8j5q" path="res://scenes/targets/soup/soup.tscn" id="8_0tnpc"]
[ext_resource type="Script" uid="uid://pke0c4qm2rkn" path="res://scripts/spawner/spawn_tick_component.gd" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://ddi0wkwb1ocpm" path="res://assets/table.png" id="9_0tnpc"]
[ext_resource type="PackedScene" path="res://scenes/inventory.tscn" id="10_vtaks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tnpc"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_0tnpc"]
script = ExtResource("2_lnu2h")
scene = ExtResource("7_u5sy4")
weight = 1.0
metadata/_custom_type_script = "uid://7qy2yh4bqtbv"

[node name="Game" type="Node2D"]

[node name="InsectManager" type="Node" parent="."]
script = ExtResource("1_lbhrr")
metadata/_custom_type_script = "uid://oblvmjguiltl"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("9_0tnpc")
centered = false

[node name="Plate" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(124, 134)

[node name="AntSpawner" type="Node2D" parent="." node_paths=PackedStringArray("_spawn_timer", "_spawner_component")]
position = Vector2(267, 15)
script = ExtResource("1_lnu2h")
_spawn_timer = NodePath("SpawnTimer")
_spawner_component = NodePath("AreaSpawner")
metadata/_custom_type_script = "uid://dvfp0i6u6ksgu"
metadata/_edit_group_ = true

[node name="SpawnTimer" type="Timer" parent="AntSpawner"]
autostart = true
script = ExtResource("8_gee14")

[node name="AreaSpawner" type="Area2D" parent="AntSpawner" node_paths=PackedStringArray("_container", "_entry_selector")]
script = ExtResource("4_gee14")
_container = NodePath(".")
_entry_selector = NodePath("WeightedSpawnEntrySelector2")
metadata/_custom_type_script = "uid://hxmlfmuavfju"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AntSpawner/AreaSpawner"]
shape = SubResource("RectangleShape2D_0tnpc")

[node name="WeightedSpawnEntrySelector2" type="Node" parent="AntSpawner/AreaSpawner"]
script = ExtResource("6_gee14")
_entries = Array[ExtResource("2_lnu2h")]([SubResource("Resource_0tnpc")])
metadata/_custom_type_script = "uid://c8f6fbvcun4wt"

[node name="AntSpawner2" type="Node2D" parent="." node_paths=PackedStringArray("_spawn_timer", "_spawner_component")]
position = Vector2(-71, 110)
script = ExtResource("1_lnu2h")
_spawn_timer = NodePath("SpawnTimer")
_spawner_component = NodePath("AreaSpawner")
metadata/_custom_type_script = "uid://dvfp0i6u6ksgu"
metadata/_edit_group_ = true

[node name="SpawnTimer" type="Timer" parent="AntSpawner2"]
autostart = true
script = ExtResource("8_gee14")

[node name="AreaSpawner" type="Area2D" parent="AntSpawner2" node_paths=PackedStringArray("_container", "_entry_selector")]
script = ExtResource("4_gee14")
_container = NodePath(".")
_entry_selector = NodePath("WeightedSpawnEntrySelector2")
metadata/_custom_type_script = "uid://hxmlfmuavfju"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AntSpawner2/AreaSpawner"]
shape = SubResource("RectangleShape2D_0tnpc")

[node name="WeightedSpawnEntrySelector2" type="Node" parent="AntSpawner2/AreaSpawner"]
script = ExtResource("6_gee14")
_entries = Array[ExtResource("2_lnu2h")]([SubResource("Resource_0tnpc")])
metadata/_custom_type_script = "uid://c8f6fbvcun4wt"

[node name="AntSpawner3" type="Node2D" parent="." node_paths=PackedStringArray("_spawn_timer", "_spawner_component")]
position = Vector2(78, -57)
script = ExtResource("1_lnu2h")
_spawn_timer = NodePath("SpawnTimer")
_spawner_component = NodePath("AreaSpawner")
metadata/_custom_type_script = "uid://dvfp0i6u6ksgu"
metadata/_edit_group_ = true

[node name="SpawnTimer" type="Timer" parent="AntSpawner3"]
autostart = true
script = ExtResource("8_gee14")

[node name="AreaSpawner" type="Area2D" parent="AntSpawner3" node_paths=PackedStringArray("_container", "_entry_selector")]
script = ExtResource("4_gee14")
_container = NodePath(".")
_entry_selector = NodePath("WeightedSpawnEntrySelector2")
metadata/_custom_type_script = "uid://hxmlfmuavfju"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AntSpawner3/AreaSpawner"]
shape = SubResource("RectangleShape2D_0tnpc")

[node name="WeightedSpawnEntrySelector2" type="Node" parent="AntSpawner3/AreaSpawner"]
script = ExtResource("6_gee14")
_entries = Array[ExtResource("2_lnu2h")]([SubResource("Resource_0tnpc")])
metadata/_custom_type_script = "uid://c8f6fbvcun4wt"

[node name="Player" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("2_kvpfn")]
inventory = NodePath("../Inventory")

[node name="Inventory" parent="." instance=ExtResource("10_vtaks")]
position = Vector2(46, 154)
