[gd_scene load_steps=13 format=3 uid="uid://dpcv78j3ky7pm"]

[ext_resource type="Script" uid="uid://oblvmjguiltl" path="res://scripts/insect_manager.gd" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://dvfp0i6u6ksgu" path="res://scripts/spawner/timed_spawner.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://7qy2yh4bqtbv" path="res://scripts/spawner/spawn_entry.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://hxmlfmuavfju" path="res://scripts/spawner/area_spawner.gd" id="4_gee14"]
[ext_resource type="Script" uid="uid://c8f6fbvcun4wt" path="res://scripts/spawner/selectors/weighted_selector.gd" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://ic6q7foo7ydh" path="res://scenes/insects/ant.tscn" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://c5esn4h1wsvqj" path="res://scripts/target.gd" id="8_0tnpc"]
[ext_resource type="Script" uid="uid://pke0c4qm2rkn" path="res://scripts/spawner/spawn_tick_component.gd" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://dtj8s1car5ria" path="res://icon.svg" id="9_0tnpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tnpc"]
size = Vector2(116, 94)

[sub_resource type="Resource" id="Resource_0tnpc"]
script = ExtResource("2_lnu2h")
scene = ExtResource("7_u5sy4")
weight = 1.0
metadata/_custom_type_script = "uid://7qy2yh4bqtbv"

[sub_resource type="CircleShape2D" id="CircleShape2D_vtaks"]

[node name="Game" type="Node2D"]

[node name="InsectManager" type="Node" parent="."]
script = ExtResource("1_lbhrr")
metadata/_custom_type_script = "uid://oblvmjguiltl"

[node name="TimedSpawner" type="Node" parent="." node_paths=PackedStringArray("_spawn_timer", "_spawner_component")]
script = ExtResource("1_lnu2h")
_spawn_timer = NodePath("SpawnTimer")
_spawner_component = NodePath("AreaSpawner")
metadata/_custom_type_script = "uid://dvfp0i6u6ksgu"

[node name="SpawnTimer" type="Timer" parent="TimedSpawner"]
autostart = true
script = ExtResource("8_gee14")
_spawn_rate = 0.25

[node name="AreaSpawner" type="Area2D" parent="TimedSpawner" node_paths=PackedStringArray("_container", "_entry_selector")]
position = Vector2(376, 70)
script = ExtResource("4_gee14")
_container = NodePath(".")
_entry_selector = NodePath("WeightedSpawnEntrySelector2")
metadata/_custom_type_script = "uid://hxmlfmuavfju"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TimedSpawner/AreaSpawner"]
shape = SubResource("RectangleShape2D_0tnpc")

[node name="WeightedSpawnEntrySelector2" type="Node" parent="TimedSpawner/AreaSpawner"]
script = ExtResource("6_gee14")
_entries = Array[ExtResource("2_lnu2h")]([SubResource("Resource_0tnpc")])
metadata/_custom_type_script = "uid://c8f6fbvcun4wt"

[node name="Target" type="Area2D" parent="."]
position = Vector2(274, 97)
script = ExtResource("8_0tnpc")
weight = 0.5
metadata/_custom_type_script = "uid://c5esn4h1wsvqj"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
shape = SubResource("CircleShape2D_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="Target"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("9_0tnpc")

[node name="Target2" type="Area2D" parent="."]
position = Vector2(195, 258)
script = ExtResource("8_0tnpc")
metadata/_custom_type_script = "uid://c5esn4h1wsvqj"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target2"]
shape = SubResource("CircleShape2D_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="Target2"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("9_0tnpc")
