[gd_scene load_steps=21 format=3 uid="uid://bgxj30mwiqb0w"]

[ext_resource type="Script" uid="uid://cgqttha6wp5wb" path="res://scenes/ui/game_ui.gd" id="1_bt76a"]
[ext_resource type="Texture2D" uid="uid://7qknjlhhtrjs" path="res://assets/backboard.png" id="1_rns2u"]
[ext_resource type="Texture2D" uid="uid://x5n2nc5j1mjx" path="res://assets/mouse-arrow.png" id="2_o3bws"]
[ext_resource type="Texture2D" uid="uid://bqasjl8cvigx3" path="res://assets/healthbar-background.png" id="2_u2dgd"]
[ext_resource type="Texture2D" uid="uid://cxer3yx4am1vw" path="res://assets/healthbar-fill.png" id="3_bt76a"]
[ext_resource type="Script" uid="uid://ch1oyr7wphxnm" path="res://scenes/ui/health_bar.gd" id="5_djwj0"]
[ext_resource type="AudioStream" uid="uid://beg3qkd15mqeo" path="res://assets/sounds/register.wav" id="6_5kh4o"]
[ext_resource type="PackedScene" uid="uid://bymdx3s2fj57h" path="res://scenes/speech_bubble/speech_bubble.tscn" id="7_s2npe"]
[ext_resource type="Texture2D" uid="uid://bna8u8bcj3hdn" path="res://assets/mouse-pointing.png" id="8_3huio"]
[ext_resource type="Texture2D" uid="uid://bhu3s4sj2so0f" path="res://scenes/mouth/mouth.png" id="8_g2v8e"]
[ext_resource type="Script" uid="uid://btdc8u1y6l15i" path="res://scenes/ui/cursor.gd" id="8_o3bws"]
[ext_resource type="Script" uid="uid://b6ys66fwmkkcx" path="res://scripts/animated_texture_rect.gd" id="8_s2npe"]
[ext_resource type="Script" uid="uid://d064u8c578k76" path="res://scenes/ui/cursor_entry.gd" id="8_sjwyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kaiv"]
atlas = ExtResource("8_g2v8e")
region = Rect2(0, 0, 32, 27)

[sub_resource type="Animation" id="Animation_1kaiv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_upmhx"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g2v8e"]
resource_name = "talk"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 2, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upmhx"]
_data = {
&"RESET": SubResource("Animation_1kaiv"),
&"idle": SubResource("Animation_upmhx"),
&"talk": SubResource("Animation_g2v8e")
}

[sub_resource type="Resource" id="Resource_5kh4o"]
script = ExtResource("8_sjwyb")
texture = ExtResource("8_3huio")
offset = Vector2(-12, -20)
metadata/_custom_type_script = "uid://d064u8c578k76"

[sub_resource type="Resource" id="Resource_s2npe"]
script = ExtResource("8_sjwyb")
texture = ExtResource("2_o3bws")
offset = Vector2(-6, 0)
metadata/_custom_type_script = "uid://d064u8c578k76"

[node name="GameUI" type="Control" node_paths=PackedStringArray("cursor", "_currency_label", "_health_label", "_health_bar", "_speech_bubble", "_callout_timer", "_mouth_animation_player", "_register_audio_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bt76a")
cursor = NodePath("Cursor")
_currency_label = NodePath("VBoxContainer/MarginContainer/PlayerStats/Currency/HBoxContainer/CenterContainer/CurrencyLabel")
_health_label = NodePath("VBoxContainer/MarginContainer/PlayerStats/Health/HBoxContainer/HealthLabel")
_health_bar = NodePath("VBoxContainer/MarginContainer/PlayerStats/Health/HBoxContainer/CenterContainer/HealthBar")
_speech_bubble = NodePath("VBoxContainer/MarginContainer/Mouth/SpeechBubble")
_callouts = Array[String](["Fuck, I'm starving to death!", "These DAMN insects!", "Kill! Kill! Kill!", "Let me eat! Stupid insects!", "I just want to eat in peace. Please?", "Wish there weren't this many insects...", "King of the world!"])
_callout_timer = NodePath("CalloutTimer")
_mouth_animation_player = NodePath("VBoxContainer/MarginContainer/Mouth/AnimationPlayer")
_register_audio_player = NodePath("VBoxContainer/MarginContainer/PlayerStats/Currency/CashRegisterPlayer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PlayerStats" type="Control" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Backboard" type="TextureRect" parent="VBoxContainer/MarginContainer/PlayerStats"]
layout_mode = 1
offset_right = 92.0
offset_bottom = 39.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_rns2u")
stretch_mode = 2

[node name="Health" type="MarginContainer" parent="VBoxContainer/MarginContainer/PlayerStats"]
layout_mode = 1
offset_left = 14.0
offset_top = 1.0
offset_right = 91.0
offset_bottom = 13.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/PlayerStats/Health"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer/PlayerStats/Health/HBoxContainer"]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="VBoxContainer/MarginContainer/PlayerStats/Health/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
value = 75.0
texture_under = ExtResource("2_u2dgd")
texture_progress = ExtResource("3_bt76a")
texture_progress_offset = Vector2(1, 1)
script = ExtResource("5_djwj0")

[node name="Spacer" type="Control" parent="VBoxContainer/MarginContainer/PlayerStats/Health/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HealthLabel" type="Label" parent="VBoxContainer/MarginContainer/PlayerStats/Health/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.0705882, 0.0392157, 0.101961, 1)
text = "100HP"
vertical_alignment = 1

[node name="Currency" type="MarginContainer" parent="VBoxContainer/MarginContainer/PlayerStats"]
layout_mode = 1
offset_left = 1.0
offset_top = 22.0
offset_right = 37.0
offset_bottom = 36.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/PlayerStats/Currency"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer/PlayerStats/Currency/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrencyLabel" type="Label" parent="VBoxContainer/MarginContainer/PlayerStats/Currency/HBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0705882, 0.0392157, 0.101961, 1)
text = "$0"

[node name="CashRegisterPlayer" type="AudioStreamPlayer" parent="VBoxContainer/MarginContainer/PlayerStats/Currency"]
stream = ExtResource("6_5kh4o")

[node name="Mouth" type="Control" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="SpeechBubble" parent="VBoxContainer/MarginContainer/Mouth" instance=ExtResource("7_s2npe")]
layout_mode = 1
anchors_preset = 1
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -110.0
offset_top = 21.0
offset_right = -29.0
offset_bottom = 69.0
grow_vertical = 1
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/Mouth"]
z_as_relative = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 27.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_1kaiv")
script = ExtResource("8_s2npe")
_texture = SubResource("AtlasTexture_1kaiv")
hframes = 3
metadata/_custom_type_script = "uid://b6ys66fwmkkcx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/MarginContainer/Mouth"]
root_node = NodePath("../TextureRect")
libraries = {
&"": SubResource("AnimationLibrary_upmhx")
}

[node name="Cursor" type="Control" parent="." node_paths=PackedStringArray("_texture_rect")]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("8_o3bws")
_texture_rect = NodePath("TextureRect")
_cursor_sprite_dict = Dictionary[int, ExtResource("8_sjwyb")]({
0: SubResource("Resource_5kh4o"),
2: SubResource("Resource_s2npe")
})

[node name="TextureRect" type="TextureRect" parent="Cursor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
stretch_mode = 2

[node name="CalloutTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
