[gd_scene load_steps=2 format=3 uid="uid://bxp10qpdnhpjg"]

[ext_resource type="Script" uid="uid://b6nrrg1f2vfcl" path="res://scenes/hand.gd" id="1_y4r1p"]

[node name="Hand" type="Node2D" node_paths=PackedStringArray("_equipment_container")]
z_index = 1
script = ExtResource("1_y4r1p")
_equipment_container = NodePath("EquipmentContainer")

[node name="EquipmentContainer" type="Node2D" parent="."]
