[gd_scene load_steps=3 format=3 uid="uid://bxp10qpdnhpjg"]

[ext_resource type="Script" uid="uid://b6nrrg1f2vfcl" path="res://scenes/hand.gd" id="1_y4r1p"]
[ext_resource type="Resource" uid="uid://6pny6l2hfd1o" path="res://scenes/equipment/entries/smack_hand.tres" id="2_cmdsa"]

[node name="Hand" type="Node2D" node_paths=PackedStringArray("_equipment_container")]
z_index = 1
script = ExtResource("1_y4r1p")
_initial_equipment = ExtResource("2_cmdsa")
_max_vertical_arm_extension = 1000.0
_struggle_extension = 1000.0
_equipment_container = NodePath("EquipmentContainer")

[node name="EquipmentContainer" type="Node2D" parent="."]
