[gd_scene load_steps=17 format=3 uid="uid://bxp10qpdnhpjg"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_y4r1p"]
[ext_resource type="Texture2D" uid="uid://badrntcjnvwgj" path="res://assets/player/hand.png" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://b0mmkvnp2vjq5" path="res://scripts/player/idle_state.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://ca42s16x5547g" path="res://scripts/state_machine/state_machine.gd" id="3_y4r1p"]
[ext_resource type="Script" uid="uid://dowvmhrglkm7v" path="res://scripts/player/smack_state.gd" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://bqkybbohwmj75" path="res://assets/player/test arm.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://cokbfjclr2ww3" path="res://assets/player/grab arm.png" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://qp3frfxg5ogc" path="res://scripts/player/pickup_state.gd" id="5_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dniu173guiukg" path="res://assets/player/pickup hand.png" id="9_f1ej7"]
[ext_resource type="Script" uid="uid://b4m3ikfypcuk2" path="res://scripts/player/equipment_state.gd" id="9_y4r1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_smehm"]
radius = 40.0

[sub_resource type="Animation" id="Animation_d2wvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/Smack/SmackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Idle/IdleSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Pick up/PickUpSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/Idle/IdleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "pick_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/Pick up/PickUpSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "smack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/Smack/SmackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Smack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_kill_intersecting_insects"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3v2ag"]
_data = {
&"RESET": SubResource("Animation_d2wvv"),
&"idle": SubResource("Animation_3v2ag"),
&"pick_up": SubResource("Animation_jej6c"),
&"smack": SubResource("Animation_y4r1p")
}

[node name="Player" type="Node2D" node_paths=PackedStringArray("idle_state", "smack_state", "pick_up_state", "equipment_state")]
z_index = 1
rotation = -0.00110836
script = ExtResource("1_y4r1p")
state_machine = NodePath("StateMachine")
idle_state = NodePath("StateMachine/Idle")
smack_state = NodePath("StateMachine/Smack")
pick_up_state = NodePath("StateMachine/Pick up")
equipment_state = NodePath("StateMachine/Equiment")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("_initial_state")]
z_index = 1
script = ExtResource("3_y4r1p")
_initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://ca42s16x5547g"

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("selection_area", "pick_up_state", "smack_state", "_animation_player")]
scale = Vector2(0.999983, 0.988788)
script = ExtResource("3_qlg0r")
selection_area = NodePath("Area2D")
pick_up_state = NodePath("../Pick up")
smack_state = NodePath("../Smack")
_animation_player = NodePath("../../AnimationPlayer")

[node name="Area2D" type="Area2D" parent="StateMachine/Idle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Idle/Area2D"]
position = Vector2(0.00665021, -6.06803)
rotation = 0.324872
scale = Vector2(0.166281, 0.295136)
shape = SubResource("CircleShape2D_smehm")

[node name="IdleSprite" type="Sprite2D" parent="StateMachine/Idle"]
position = Vector2(-2.00336, 3.03177)
scale = Vector2(0.165986, 0.150084)
texture = ExtResource("4_smehm")

[node name="Smack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("hit_area", "idle_state", "pick_up_state", "_animation_player")]
visible = false
position = Vector2(-1, 6)
script = ExtResource("4_dqkch")
hit_area = NodePath("Area2D")
idle_state = NodePath("../Idle")
pick_up_state = NodePath("../Pick up")
_animation_player = NodePath("../../AnimationPlayer")

[node name="SmackSprite" type="Sprite2D" parent="StateMachine/Smack"]
position = Vector2(-1.99113, -14.0033)
rotation = 0.390436
scale = Vector2(0.0827047, 0.0827047)
texture = ExtResource("3_qhqgy")

[node name="Area2D" type="Area2D" parent="StateMachine/Smack"]
position = Vector2(-6, -7)
rotation = 0.404892
scale = Vector2(0.452091, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Smack/Area2D"]
position = Vector2(2.04823, -8.01624)
scale = Vector2(0.303766, 0.303766)
shape = SubResource("CircleShape2D_smehm")

[node name="Pick up" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("equipment_state", "idle_state", "_animation_player")]
visible = false
script = ExtResource("5_tuyoq")
equipment_state = NodePath("../Equiment")
idle_state = NodePath("../Idle")
_animation_player = NodePath("../../AnimationPlayer")

[node name="PickUpSprite" type="Sprite2D" parent="StateMachine/Pick up"]
position = Vector2(7.99224, 7.00886)
rotation = 1.60354
scale = Vector2(0.0518226, 0.0504208)
texture = ExtResource("9_f1ej7")

[node name="Area2D" type="Area2D" parent="StateMachine/Pick up"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Pick up/Area2D"]
position = Vector2(0, 1.19209e-07)
rotation = 0.324872
scale = Vector2(0.0468719, 0.0469981)
shape = SubResource("CircleShape2D_smehm")

[node name="Equiment" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("idle_state", "pick_up_state")]
visible = false
script = ExtResource("9_y4r1p")
idle_state = NodePath("../Idle")
pick_up_state = NodePath("../Pick up")
metadata/_custom_type_script = "uid://cjgkt6mw5ow4l"

[node name="EquipSprite" type="Sprite2D" parent="StateMachine/Equiment"]
z_index = 1
position = Vector2(1.00222, -1.99889)
rotation = -0.47822
scale = Vector2(0.251999, 0.251999)
texture = ExtResource("5_qlg0r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3v2ag")
}
