[gd_scene load_steps=2 format=3 uid="uid://b46vc2h2dvv8d"]

[ext_resource type="Texture2D" uid="uid://dtj8s1car5ria" path="res://icon.svg" id="1_errlg"]

[node name="Test" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.140625, 0.140625)
texture = ExtResource("1_errlg")
