[gd_scene load_steps=4 format=3 uid="uid://dbign8wqcaups"]

[ext_resource type="PackedScene" uid="uid://mumlnje5vclx" path="res://scenes/targets/target.tscn" id="1_tu3hs"]
[ext_resource type="Resource" uid="uid://tcg8jwtwqq2b" path="res://assets/consumables/soup.tres" id="2_tu3hs"]
[ext_resource type="Texture2D" uid="uid://cu6o7wvovf3ly" path="res://scenes/targets/soup.png" id="3_cbaud"]

[node name="Soup" node_paths=PackedStringArray("_health_component") instance=ExtResource("1_tu3hs")]
consumable = ExtResource("2_tu3hs")
_health_component = NodePath("HealthComponent")

[node name="ProgressSprite" parent="." index="0"]
texture = ExtResource("3_cbaud")
hframes = 11
