[gd_scene load_steps=7 format=3 uid="uid://mumlnje5vclx"]

[ext_resource type="Script" uid="uid://c5esn4h1wsvqj" path="res://scripts/target.gd" id="1_1xa6t"]
[ext_resource type="Script" path="res://scripts/progress_sprite.gd" id="4_5yhh2"]
[ext_resource type="Script" uid="uid://dmds87a1jnvh0" path="res://scripts/health_component.gd" id="5_e6sc2"]
[ext_resource type="PackedScene" uid="uid://be4hlj50qjqxx" path="res://scenes/ui/health_bar.tscn" id="6_7xc2t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lysvt"]
load_path = "res://.godot/imported/soup.png-686d67b1daa01b3532d3a049b432efc4.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_e138v"]
radius = 20.0

[node name="Target" type="Area2D" node_paths=PackedStringArray("_progress_sprite")]
script = ExtResource("1_1xa6t")
_progress_sprite = NodePath("ProgressSprite")
metadata/_custom_type_script = "uid://c5esn4h1wsvqj"

[node name="ProgressSprite" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_lysvt")
hframes = 10
script = ExtResource("4_5yhh2")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_e6sc2")
initial_health = 70.0
max_health = 70.0
metadata/_custom_type_script = "uid://dmds87a1jnvh0"

[node name="HealthBar" parent="." instance=ExtResource("6_7xc2t")]
offset_left = -36.0
offset_top = 10.0
offset_right = 36.0
offset_bottom = 16.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e138v")
