[gd_scene load_steps=12 format=3 uid="uid://cya45llykdujp"]

[ext_resource type="Script" uid="uid://bxcl32ibl8vgx" path="res://scenes/inventory/inventory_slot.gd" id="1_5agom"]
[ext_resource type="Texture2D" uid="uid://bx5l7h32g5k41" path="res://assets/equipment/bug_zapper.png" id="2_u6pog"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c00wg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_td8r7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u6pog"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7w7p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0uvgv"]

[sub_resource type="Animation" id="Animation_u6pog"]
resource_name = "focus"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(0.0853777, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_c7w7p"]
resource_name = "unfocus"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(0.098073, 0.129408),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0uvgv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0uvgv"]
_data = {
&"RESET": SubResource("Animation_0uvgv"),
&"focus": SubResource("Animation_u6pog"),
&"unfocus": SubResource("Animation_c7w7p")
}

[node name="InventorySlot" type="Control" node_paths=PackedStringArray("_title_label", "_item_texture", "_animation_player", "_select_button", "_buy_button")]
custom_minimum_size = Vector2(32, 0)
layout_mode = 3
anchors_preset = 0
offset_top = 0.349066
offset_right = 32.0
offset_bottom = 32.3491
script = ExtResource("1_5agom")
_title_label = NodePath("MovableOnHover/TitleLabel")
_item_texture = NodePath("MovableOnHover/SelectButton/EquipmentSprite")
_animation_player = NodePath("AnimationPlayer")
_select_button = NodePath("MovableOnHover/SelectButton")
_buy_button = NodePath("MovableOnHover/BuyButton")

[node name="MovableOnHover" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 1

[node name="SelectButton" type="Button" parent="MovableOnHover"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_top = 0.349066
offset_right = 32.0
offset_bottom = 32.3491
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_c00wg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_td8r7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u6pog")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c7w7p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0uvgv")

[node name="EquipmentSprite" type="TextureRect" parent="MovableOnHover/SelectButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.69813
offset_right = 1.0
offset_bottom = -1.69813
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0776194
scale = Vector2(1.0364, 1.0364)
texture = ExtResource("2_u6pog")
expand_mode = 2
stretch_mode = 5

[node name="BuyButton" type="Button" parent="MovableOnHover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.349066
offset_bottom = 0.349068
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "$0"

[node name="TitleLabel" type="Label" parent="MovableOnHover"]
visible = false
layout_mode = 1
offset_top = 34.3491
offset_right = 32.0
offset_bottom = 42.3491
text = "Name"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MovableOnHover/BuyButton")
libraries = {
&"": SubResource("AnimationLibrary_0uvgv")
}
