[gd_scene load_steps=2 format=3 uid="uid://do7aob8ascrgo"]

[ext_resource type="Script" uid="uid://bgbi2h521tu0g" path="res://scenes/currency/currency.gd" id="1_3n1sm"]

[node name="Currency" type="Control" node_paths=PackedStringArray("balance_label")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3n1sm")
balance_label = NodePath("Balance")

[node name="Balance" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0"
