[gd_scene load_steps=5 format=3 uid="uid://ic6q7foo7ydh"]

[ext_resource type="Script" uid="uid://bbhqwf7bsqwm2" path="res://scenes/insects/ant.gd" id="1_jvi1b"]
[ext_resource type="Script" uid="uid://eokcg40yy5wk" path="res://scenes/target_zone.gd" id="2_c26io"]
[ext_resource type="Texture2D" uid="uid://dtj8s1car5ria" path="res://icon.svg" id="3_c26io"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwltk"]
radius = 512.0

[node name="Ant" type="Node2D" node_paths=PackedStringArray("_target_zone")]
script = ExtResource("1_jvi1b")
_target_zone = NodePath("TargetZone")

[node name="TargetZone" type="Area2D" parent="."]
script = ExtResource("2_c26io")
metadata/_custom_type_script = "uid://eokcg40yy5wk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetZone"]
shape = SubResource("CircleShape2D_cwltk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("3_c26io")
