[gd_scene load_steps=2 format=3 uid="uid://be4hlj50qjqxx"]

[ext_resource type="Script" uid="uid://bq1ximm4tr8b3" path="res://scenes/ui/health_bar.gd" id="1_1vcc2"]

[node name="HealthBar" type="ProgressBar"]
custom_minimum_size = Vector2(64, 0)
offset_right = 64.0
offset_bottom = 12.0
size_flags_horizontal = 4
script = ExtResource("1_1vcc2")
