[gd_scene load_steps=9 format=3 uid="uid://c0bsbae23ovcl"]

[ext_resource type="Script" uid="uid://dnk61d4pc5l28" path="res://scenes/equipment/cutlery/cutlery.gd" id="1_u1s1i"]
[ext_resource type="Texture2D" uid="uid://j7e2jf2fnaq2" path="res://assets/utensils.png" id="2_ewx4k"]
[ext_resource type="Texture2D" uid="uid://dtj8s1car5ria" path="res://icon.svg" id="3_e0t4f"]
[ext_resource type="Script" uid="uid://ca42s16x5547g" path="res://scripts/state_machine/state_machine.gd" id="4_fmm11"]
[ext_resource type="Script" uid="uid://bahkthmjnmyy7" path="res://scenes/equipment/cutlery/idle_state.gd" id="5_ev6ap"]
[ext_resource type="Script" uid="uid://dst6xhvtl70qp" path="res://scenes/equipment/cutlery/holding_state.gd" id="8_qjqi5"]
[ext_resource type="Script" uid="uid://bw6elx7we86pn" path="res://scenes/equipment/cutlery/feeding_state.gd" id="9_16r7v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ue2ih"]
radius = 6.0
height = 18.0

[node name="Cutlery" type="Node2D" node_paths=PackedStringArray("_state_machine")]
script = ExtResource("1_u1s1i")
_state_machine = NodePath("StateMachine")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ewx4k")
offset = Vector2(0, 14)
region_enabled = true
region_rect = Rect2(14, 3, 11, 44)

[node name="Food" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("3_e0t4f")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CapsuleShape2D_ue2ih")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("4_fmm11")
_initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://ca42s16x5547g"

[node name="IdleState" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("_pickup_area", "_holding_state")]
script = ExtResource("5_ev6ap")
_pickup_area = NodePath("../../PickupArea")
_holding_state = NodePath("../HoldingState")
metadata/_custom_type_script = "uid://cjgkt6mw5ow4l"

[node name="HoldingState" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("_pickup_area", "_food_sprite", "_idle_state", "_feeding_state")]
script = ExtResource("8_qjqi5")
_pickup_area = NodePath("../../PickupArea")
_food_sprite = NodePath("../../Food")
_idle_state = NodePath("../IdleState")
_feeding_state = NodePath("../FeedingState")
metadata/_custom_type_script = "uid://cjgkt6mw5ow4l"

[node name="FeedingState" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("_pickup_area", "_idle_state", "_food_sprite")]
script = ExtResource("9_16r7v")
_pickup_area = NodePath("../../PickupArea")
_idle_state = NodePath("../IdleState")
_food_sprite = NodePath("../../Food")
metadata/_custom_type_script = "uid://cjgkt6mw5ow4l"
